# Generated by Django 5.0.2 on 2024-02-08 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jokes", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name="joke",
            name="tags",
            field=models.ManyToManyField(to="jokes.tag"),
        ),
    ]
